<level engine_save_ver="1.3.1">
    <settings>
        <vertical_fog enabled="false" color_red="0.196078" color_green="0.233333" color_blue="0.266667" start="-100.000000" end="0.000000"/>
        <directional color_red="0.150000" color_green="0.150000" color_blue="0.150000" color_alpha="1.000000" directional_x="-0.532667" directional_y="-0.631308" directional_z="0.775983"/>
        <wind enabled="0" dir_x="1.000000" dir_y="0.000000" dir_z="0.000000" speed="0.000000"/>
        <scene_settings ambient_red="0.000000" ambient_green="0.000000" ambient_blue="0.000000" glow_threshold="1.000000" glow_intensity="1.000000" ssao_intensity="0.700000"/>
        <camera offset_x="-746.000000" offset_y="-993.000000" offset_z="1086.000000"/>
        <render_if_occluded enabled="true" render_if_occluded_player_mul_color_red="0.700000" render_if_occluded_player_mul_color_green="0.700000" render_if_occluded_player_mul_color_blue="0.700000" render_if_occluded_player_add_color_red="0.000000" render_if_occluded_player_add_color_green="0.000000" render_if_occluded_player_add_color_blue="0.100000" render_if_occluded_enemy_mul_color_red="0.700000" render_if_occluded_enemy_mul_color_green="0.700000" render_if_occluded_enemy_mul_color_blue="0.700000" render_if_occluded_enemy_add_color_red="0.100000" render_if_occluded_enemy_add_color_green="0.000000" render_if_occluded_enemy_add_color_blue="0.000000" render_if_occluded_item_mul_color_red="0.700000" render_if_occluded_item_mul_color_green="0.700000" render_if_occluded_item_mul_color_blue="0.700000" render_if_occluded_item_add_color_red="0.000000" render_if_occluded_item_add_color_green="0.000000" render_if_occluded_item_add_color_blue="0.000000"/>
    </settings>
    <preload>
        <texture_list>
            <texture name="_envmap_interior_brown.tga"/>
            <texture name="_nomap_black.tga"/>
            <texture name="_nomap_white.tga"/>
            <texture name="arrow_standard_color.tga"/>
            <texture name="arrow_standard_nrm.tga"/>
            <texture name="arrow_standard_spec.tga"/>
            <texture name="enemy_skeleton_archer_gear_color.tga"/>
            <texture name="enemy_skeleton_archer_gear_envmsk.tga"/>
            <texture name="enemy_skeleton_archer_gear_nrm.tga"/>
            <texture name="enemy_skeleton_archer_gear_spec.tga"/>
            <texture name="enemy_skeleton_common_armor_color.tga"/>
            <texture name="enemy_skeleton_common_armor_envmsk.tga"/>
            <texture name="enemy_skeleton_common_armor_nrm.tga"/>
            <texture name="enemy_skeleton_common_armor_opa.tga"/>
            <texture name="enemy_skeleton_common_armor_spec.tga"/>
            <texture name="enemy_skeleton_common_color.tga"/>
            <texture name="enemy_skeleton_common_nrm.tga"/>
            <texture name="enemy_skeleton_common_opa.tga"/>
            <texture name="enemy_skeleton_common_spec.tga"/>
            <texture name="pc_wizard_color.tga"/>
            <texture name="pc_wizard_envmsk.tga"/>
            <texture name="pc_wizard_illu.tga"/>
            <texture name="pc_wizard_nrm.tga"/>
            <texture name="pc_wizard_opa.tga"/>
            <texture name="pc_wizard_spec.tga"/>
            <texture name="w01_int02_wall_02_color.tga"/>
            <texture name="w01_int02_wall_02_nrm.tga"/>
            <texture name="w01_int02_wall_02_spec.tga"/>
            <texture name="w01_int02_wall_03_color.tga"/>
            <texture name="w01_int02_wall_03_nrm.tga"/>
            <texture name="w01_int02_wall_03_spec.tga"/>
            <texture name="w01_int02_wall_color.tga"/>
            <texture name="w01_int02_wall_nrm.tga"/>
            <texture name="w01_int02_wall_spec.tga"/>
            <texture name="w04_int01_floor_cobblestone_color.tga"/>
            <texture name="w04_int01_floor_cobblestone_nrm.tga"/>
            <texture name="w04_int01_floor_cobblestone_spec.tga"/>
        </texture_list>
        <animated_texture_list/>
        <sprite_texture_list>
            <sprite_texture name="tps.bullet.tga"/>
            <sprite_texture name="tps.player.tga"/>
        </sprite_texture_list>
        <material_library_list/>
        <submesh_list>
            <submesh name="arrow_standard_000"/>
            <submesh name="enemy_skeleton_archer_000"/>
            <submesh name="enemy_skeleton_archer_001"/>
            <submesh name="enemy_skeleton_archer_002"/>
            <submesh name="pc_wizard_000"/>
            <submesh name="w01_int03_wall09_000"/>
            <submesh name="w01_int03_wall09_001"/>
            <submesh name="w01_int03_wall09_002"/>
            <submesh name="w04_int01_floor_cobblestone_000"/>
        </submesh_list>
        <mesh_list>
            <mesh name="arrow_standard"/>
            <mesh name="enemy_skeleton_archer"/>
            <mesh name="pc_wizard"/>
            <mesh name="w01_int03_wall09"/>
            <mesh name="w04_int01_floor_cobblestone"/>
        </mesh_list>
        <prefab_list/>
    </preload>
    <layer_list>
        <layer name="layer_default" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="-19200.000000" min_y="-20600.000000" max_x="20800.000000" max_y="19400.000000"/>
        <layer name="layer_gui" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="0.000000" min_y="0.000000" max_x="0.000000" max_y="0.000000"/>
    </layer_list>
    <object_list>
        <entity2 name="player_sprite_forced_2d" position_x="-1055.730591" position_y="735.797058" position_z="1.000000" rotation_x="-3.141593" rotation_y="-3.141593" rotation_z="0.241593" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="tps" sprite_name="player" blend_function="alpha"/>
        <entity2 name="" position_x="0.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="tps" sprite_name="bullet" blend_function="alpha"/>
        <entity2 name="" position_x="0.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="tps" sprite_name="bullet" blend_function="alpha"/>
        <entity2 name="" position_x="0.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="tps" sprite_name="bullet" blend_function="alpha"/>
        <entity2 name="" position_x="0.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="tps" sprite_name="bullet" blend_function="alpha"/>
        <entity2 name="" position_x="0.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="tps" sprite_name="bullet" blend_function="alpha"/>
        <entity2 name="" position_x="0.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="tps" sprite_name="bullet" blend_function="alpha"/>
        <entity name="entityw04_int01_floor_cobblestone_001" position_x="-100.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_002" position_x="-500.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_003" position_x="-500.000000" position_y="-400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_004" position_x="-100.000000" position_y="-400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_005" position_x="300.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_006" position_x="300.000000" position_y="-400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_007" position_x="-500.000000" position_y="400.000000" position_z="-0.000854" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_008" position_x="-100.000000" position_y="400.000000" position_z="-0.000122" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_009" position_x="300.000000" position_y="400.000000" position_z="-0.000244" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_010" position_x="700.000000" position_y="400.000000" position_z="0.000122" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_011" position_x="700.000000" position_y="0.000000" position_z="0.000732" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_012" position_x="700.000000" position_y="-400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_013" position_x="700.000000" position_y="-800.000000" position_z="0.000610" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_014" position_x="300.000000" position_y="-800.000000" position_z="0.000977" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_015" position_x="-100.000000" position_y="-800.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_016" position_x="-500.000000" position_y="-800.000000" position_z="0.000732" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw01_int03_wall09_001" position_x="-500.000000" position_y="800.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_002" position_x="-100.000000" position_y="800.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_003" position_x="300.000000" position_y="800.000000" position_z="0.000122" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_004" position_x="700.000000" position_y="800.000000" position_z="0.000244" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_005" position_x="1100.000000" position_y="800.000000" position_z="-0.000366" rotation_x="-3.141593" rotation_y="-3.141593" rotation_z="-1.559571" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_006" position_x="1100.000000" position_y="400.000000" position_z="0.000488" rotation_x="-3.141593" rotation_y="-3.141593" rotation_z="-1.565425" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_007" position_x="1100.000000" position_y="0.000000" position_z="0.000366" rotation_x="-3.141593" rotation_y="3.141593" rotation_z="-1.564039" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_008" position_x="1100.000000" position_y="-400.000000" position_z="0.000244" rotation_x="3.141592" rotation_y="-3.141592" rotation_z="-1.562539" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_009" position_x="1100.000000" position_y="-800.000000" position_z="0.000244" rotation_x="-3.141593" rotation_y="3.141593" rotation_z="-0.000532" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_010" position_x="700.000000" position_y="-800.000000" position_z="0.000000" rotation_x="3.141593" rotation_y="3.141593" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_011" position_x="300.000000" position_y="-800.000000" position_z="0.000000" rotation_x="-3.141593" rotation_y="3.141593" rotation_z="0.011545" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_012" position_x="-100.000000" position_y="-800.000000" position_z="0.000366" rotation_x="-3.141593" rotation_y="-3.141593" rotation_z="0.006769" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw04_int01_floor_cobblestone_017" position_x="-900.000000" position_y="0.000000" position_z="-0.000122" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw04_int01_floor_cobblestone_018" position_x="-1300.000000" position_y="0.000000" position_z="-0.000122" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w04_int01_floor_cobblestone"/>
        <entity name="entityw01_int03_wall09_013" position_x="-896.000000" position_y="400.000000" position_z="0.001221" rotation_x="0.000000" rotation_y="0.000000" rotation_z="-0.004182" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_014" position_x="-1293.000000" position_y="399.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_015" position_x="-500.000000" position_y="-1.000000" position_z="0.000000" rotation_x="-3.141593" rotation_y="3.141593" rotation_z="0.009702" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_016" position_x="-897.000000" position_y="1.000000" position_z="-0.000122" rotation_x="-3.141593" rotation_y="-3.141593" rotation_z="0.007018" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_017" position_x="-1298.000000" position_y="-3.000000" position_z="0.000000" rotation_x="-3.141592" rotation_y="-3.141592" rotation_z="1.562410" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_018" position_x="-500.000000" position_y="389.000000" position_z="0.000366" rotation_x="-0.000000" rotation_y="-0.000000" rotation_z="1.565470" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_019" position_x="-500.000000" position_y="-390.000000" position_z="-0.000122" rotation_x="0.000000" rotation_y="0.000000" rotation_z="1.570796" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_020" position_x="-500.000000" position_y="-790.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="1.570796" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="sprite_tps_player" position_x="-1100.000000" position_y="200.000000" position_z="0.000000" rotation_x="-3.141593" rotation_y="3.141593" rotation_z="0.047117" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="pc_wizard"/>
        <entity name="" position_x="0.000000" position_y="0.000000" position_z="150.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="arrow_standard"/>
        <entity name="" position_x="0.000000" position_y="0.000000" position_z="150.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="arrow_standard"/>
        <entity name="" position_x="0.000000" position_y="0.000000" position_z="150.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="arrow_standard"/>
        <entity name="" position_x="0.000000" position_y="0.000000" position_z="150.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="arrow_standard"/>
        <entity name="" position_x="0.000000" position_y="0.000000" position_z="150.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="arrow_standard"/>
        <entity name="" position_x="0.000000" position_y="0.000000" position_z="150.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="false" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="arrow_standard"/>
        <entity name="entityw01_int03_wall09_021" position_x="-200.000000" position_y="400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_022" position_x="200.000000" position_y="400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_023" position_x="600.000000" position_y="400.000000" position_z="0.000000" rotation_x="3.141593" rotation_y="-3.141592" rotation_z="-1.552812" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_024" position_x="600.000000" position_y="0.000000" position_z="0.000244" rotation_x="-3.141593" rotation_y="-3.141593" rotation_z="-1.551675" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_025" position_x="200.000000" position_y="400.000000" position_z="0.000244" rotation_x="-3.141593" rotation_y="3.141593" rotation_z="-0.001173" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_026" position_x="600.000000" position_y="400.000000" position_z="-0.000366" rotation_x="-3.141593" rotation_y="-3.141593" rotation_z="0.009547" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_027" position_x="599.000000" position_y="-3.000000" position_z="-0.000122" rotation_x="-0.000000" rotation_y="-0.000000" rotation_z="1.558986" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="entityw01_int03_wall09_028" position_x="600.000000" position_y="-400.000000" position_z="0.000122" rotation_x="-3.141591" rotation_y="-3.141591" rotation_z="1.562290" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="w01_int03_wall09"/>
        <entity name="sprite_tps_enemy_1" position_x="100.000000" position_y="700.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="enemy_skeleton_archer"/>
        <entity name="sprite_tps_enemy_2" position_x="-300.000000" position_y="-700.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="enemy_skeleton_archer"/>
        <entity name="sprite_tps_enemy_3" position_x="900.000000" position_y="300.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="enemy_skeleton_archer"/>
        <entity name="sprite_tps_enemy_4" position_x="900.000000" position_y="-600.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" cast_shadow="true" ghost="false" outline="false" render_if_occluded="false" render_if_occluded_not_an_occluder="false" render_if_occluded_mul_color_red="1.000000" render_if_occluded_mul_color_green="1.000000" render_if_occluded_mul_color_blue="1.000000" render_if_occluded_add_color_red="0.000000" render_if_occluded_add_color_green="0.000000" render_if_occluded_add_color_blue="0.000000" mesh="enemy_skeleton_archer"/>
        <light name="light_auto_001" position_x="-1100.000000" position_y="100.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" active="1" near="1.000000" far="1711.724243" multiplier="1.000000"/>
        <light name="light_auto_002" position_x="-400.000000" position_y="-700.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" active="1" near="1.000000" far="1838.477661" multiplier="1.000000"/>
        <light name="light_auto_003" position_x="-400.000000" position_y="700.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" active="1" near="1.000000" far="2531.797852" multiplier="1.000000"/>
        <light name="light_auto_004" position_x="1000.000000" position_y="700.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" active="1" near="1.000000" far="9000.000000" multiplier="1.000000"/>
        <light name="light_auto_006" position_x="800.000000" position_y="-600.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" active="1" near="1.000000" far="20000.000000" multiplier="1.000000"/>
        <light name="light_auto_005" position_x="300.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" active="1" near="1.000000" far="400.000000" multiplier="1.000000"/>
    </object_list>
    <plugins>
        <plugin name="tps"/>
    </plugins>
    <editor_settings>
        <snap_x enabled="true" value="100.000000"/>
        <snap_y enabled="true" value="100.000000"/>
        <snap_z enabled="false" value="100.000000"/>
        <snap_rulers enabled="false" threshold="10.000000"/>
        <translate_x enabled="true"/>
        <translate_y enabled="true"/>
        <translate_z enabled="true"/>
        <grid enabled="false" position_x="0.000000" position_y="0.000000" position_z="0.000000" size_x="100.000000" size_y="100.000000" subdivision_x="10" subdivision_y="10"/>
        <show_markers enabled="false"/>
        <camera position_x="246.212128" position_y="-93.981003" position_z="1804.889648" target_x="648.385803" target_y="-72.903709" target_z="0.000000" znear="1.000000" zfar="40000.000000" zoom="1.849274" camera_angle_x="-99.179703" camera_angle_z="14.084806" type="1" arcball_x="0.000000" arcball_y="-1849.273926" arcball_z="0.000000" camera_up_x="0.000000" camera_up_y="0.000000" camera_up_z="1.000000"/>
        <scene_explorer scene_explorer_add_folder="Root">
            <scene_explorer_item scene_explorer_item_name="Root" scene_explorer_item_text="Root" scene_explorer_item_type="0" scene_explorer_item_expanded="true" scene_explorer_item_parent="NULL"/>
            <scene_explorer_item scene_explorer_item_name="player_sprite_forced_2d" scene_explorer_item_text="player_sprite_forced_2d" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_001" scene_explorer_item_text="entityw04_int01_floor_cobblestone_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_002" scene_explorer_item_text="entityw04_int01_floor_cobblestone_002" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_003" scene_explorer_item_text="entityw04_int01_floor_cobblestone_003" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_004" scene_explorer_item_text="entityw04_int01_floor_cobblestone_004" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_005" scene_explorer_item_text="entityw04_int01_floor_cobblestone_005" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_006" scene_explorer_item_text="entityw04_int01_floor_cobblestone_006" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_007" scene_explorer_item_text="entityw04_int01_floor_cobblestone_007" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_008" scene_explorer_item_text="entityw04_int01_floor_cobblestone_008" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_009" scene_explorer_item_text="entityw04_int01_floor_cobblestone_009" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_010" scene_explorer_item_text="entityw04_int01_floor_cobblestone_010" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_011" scene_explorer_item_text="entityw04_int01_floor_cobblestone_011" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_012" scene_explorer_item_text="entityw04_int01_floor_cobblestone_012" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_013" scene_explorer_item_text="entityw04_int01_floor_cobblestone_013" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_014" scene_explorer_item_text="entityw04_int01_floor_cobblestone_014" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_015" scene_explorer_item_text="entityw04_int01_floor_cobblestone_015" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_016" scene_explorer_item_text="entityw04_int01_floor_cobblestone_016" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_001" scene_explorer_item_text="entityw01_int03_wall09_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_002" scene_explorer_item_text="entityw01_int03_wall09_002" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_003" scene_explorer_item_text="entityw01_int03_wall09_003" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_004" scene_explorer_item_text="entityw01_int03_wall09_004" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_005" scene_explorer_item_text="entityw01_int03_wall09_005" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_006" scene_explorer_item_text="entityw01_int03_wall09_006" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_007" scene_explorer_item_text="entityw01_int03_wall09_007" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_008" scene_explorer_item_text="entityw01_int03_wall09_008" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_009" scene_explorer_item_text="entityw01_int03_wall09_009" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_010" scene_explorer_item_text="entityw01_int03_wall09_010" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_011" scene_explorer_item_text="entityw01_int03_wall09_011" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_012" scene_explorer_item_text="entityw01_int03_wall09_012" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_017" scene_explorer_item_text="entityw04_int01_floor_cobblestone_017" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw04_int01_floor_cobblestone_018" scene_explorer_item_text="entityw04_int01_floor_cobblestone_018" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_013" scene_explorer_item_text="entityw01_int03_wall09_013" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_014" scene_explorer_item_text="entityw01_int03_wall09_014" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_015" scene_explorer_item_text="entityw01_int03_wall09_015" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_016" scene_explorer_item_text="entityw01_int03_wall09_016" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_017" scene_explorer_item_text="entityw01_int03_wall09_017" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_018" scene_explorer_item_text="entityw01_int03_wall09_018" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_019" scene_explorer_item_text="entityw01_int03_wall09_019" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_020" scene_explorer_item_text="entityw01_int03_wall09_020" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_tps_player" scene_explorer_item_text="sprite_tps_player" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="" scene_explorer_item_text="" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_021" scene_explorer_item_text="entityw01_int03_wall09_021" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_022" scene_explorer_item_text="entityw01_int03_wall09_022" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_023" scene_explorer_item_text="entityw01_int03_wall09_023" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_024" scene_explorer_item_text="entityw01_int03_wall09_024" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_025" scene_explorer_item_text="entityw01_int03_wall09_025" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_026" scene_explorer_item_text="entityw01_int03_wall09_026" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_027" scene_explorer_item_text="entityw01_int03_wall09_027" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="entityw01_int03_wall09_028" scene_explorer_item_text="entityw01_int03_wall09_028" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="light_auto_001" scene_explorer_item_text="light_auto_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="light_auto_002" scene_explorer_item_text="light_auto_002" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="light_auto_003" scene_explorer_item_text="light_auto_003" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="light_auto_004" scene_explorer_item_text="light_auto_004" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="light_auto_006" scene_explorer_item_text="light_auto_006" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="light_auto_005" scene_explorer_item_text="light_auto_005" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_tps_enemy_1" scene_explorer_item_text="sprite_tps_enemy_1" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_tps_enemy_2" scene_explorer_item_text="sprite_tps_enemy_2" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_tps_enemy_3" scene_explorer_item_text="sprite_tps_enemy_3" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_tps_enemy_4" scene_explorer_item_text="sprite_tps_enemy_4" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
        </scene_explorer>
    </editor_settings>
</level>
